<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YPMyAnliDetailTextCell" id="KGk-i7-Jjw" customClass="YPMyAnliDetailTextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-9R-bVs">
                        <rect key="frame" x="15" y="20" width="290" height="24.5"/>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNH-XQ-YRt">
                        <rect key="frame" x="15" y="0.0" width="290" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yzg-lV-9YH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iNH-XQ-YRt" secondAttribute="trailing" constant="15" id="7g7-O2-ybp"/>
                    <constraint firstAttribute="bottom" secondItem="xmv-9R-bVs" secondAttribute="bottom" constant="15" id="O2u-cj-LfE"/>
                    <constraint firstAttribute="trailing" secondItem="xmv-9R-bVs" secondAttribute="trailing" constant="15" id="PJd-17-gNd"/>
                    <constraint firstItem="iNH-XQ-YRt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RiG-7U-o9j"/>
                    <constraint firstItem="xmv-9R-bVs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Z5a-bU-vKL"/>
                    <constraint firstItem="iNH-XQ-YRt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j9q-qL-YXi"/>
                    <constraint firstItem="xmv-9R-bVs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tpV-Sb-rdZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="xmv-9R-bVs" id="6Bk-Sk-Cp9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
