<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YPArrangeNewAddListCell" id="KGk-i7-Jjw" customClass="YPArrangeNewAddListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-gS-kHf">
                        <rect key="frame" x="15" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="BgI-xV-nIL"/>
                            <constraint firstAttribute="height" constant="44" id="FD6-oT-dT8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唯爱牵手婚庆服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kse-Hw-PIM">
                        <rect key="frame" x="69" y="10" width="139" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宋祖儿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-Ji-YhD">
                        <rect key="frame" x="69" y="36" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13500001111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-nJ-7QM">
                        <rect key="frame" x="125" y="36" width="89" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-mf-Ca6">
                        <rect key="frame" x="281" y="20" width="24" height="24"/>
                        <state key="normal" image="电话"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-3J-fDu">
                        <rect key="frame" x="15" y="64" width="305" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Obf-GO-CIb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-QB-jHN">
                        <rect key="frame" x="0.0" y="126" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kji-54-XVk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="27日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-9U-AXq">
                        <rect key="frame" x="15" y="75" width="33" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-BE-H7z">
                        <rect key="frame" x="58" y="75" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-PY-Res">
                        <rect key="frame" x="106" y="75" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-SN-PEI">
                        <rect key="frame" x="106" y="98" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="索菲亚大酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-Wl-mWB">
                        <rect key="frame" x="145" y="75" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="青岛市黄岛区阿里山路101号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-rA-Aua">
                        <rect key="frame" x="145" y="98" width="167" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-cn-qPS">
                        <rect key="frame" x="97" y="75" width="1" height="41"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="BOe-ZI-Ilg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-iA-3oX">
                        <rect key="frame" x="215" y="132" width="40" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="拒绝">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-sg-hUz">
                        <rect key="frame" x="265" y="132" width="40" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="E7v-vL-3eZ"/>
                            <constraint firstAttribute="width" constant="40" id="TeH-Nq-FOX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="接受">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六月初四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-Mr-5va">
                        <rect key="frame" x="15" y="98" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zMV-sg-hUz" firstAttribute="width" secondItem="RUc-iA-3oX" secondAttribute="width" id="1AP-QE-TGa"/>
                    <constraint firstItem="Zli-BE-H7z" firstAttribute="leading" secondItem="yiU-9U-AXq" secondAttribute="trailing" constant="10" id="22H-v5-PhI"/>
                    <constraint firstItem="d2e-cn-qPS" firstAttribute="leading" secondItem="8qu-Mr-5va" secondAttribute="trailing" constant="5" id="6b5-EH-T7d"/>
                    <constraint firstItem="F7M-PY-Res" firstAttribute="centerY" secondItem="yiU-9U-AXq" secondAttribute="centerY" id="7cU-BJ-e57"/>
                    <constraint firstAttribute="trailing" secondItem="wFN-QB-jHN" secondAttribute="trailing" id="8Tm-lK-8Xw"/>
                    <constraint firstItem="yiU-9U-AXq" firstAttribute="leading" secondItem="WgD-gS-kHf" secondAttribute="leading" id="96c-k3-zuH"/>
                    <constraint firstItem="F7M-PY-Res" firstAttribute="top" secondItem="d2e-cn-qPS" secondAttribute="top" id="BFG-ea-Q30"/>
                    <constraint firstItem="8jh-nJ-7QM" firstAttribute="leading" secondItem="ICz-Ji-YhD" secondAttribute="trailing" constant="10" id="BQZ-2F-xdb"/>
                    <constraint firstItem="Zli-BE-H7z" firstAttribute="centerY" secondItem="yiU-9U-AXq" secondAttribute="centerY" id="BSn-Td-jxb"/>
                    <constraint firstItem="GIa-SN-PEI" firstAttribute="centerY" secondItem="8qu-Mr-5va" secondAttribute="centerY" id="FFF-ef-PVD"/>
                    <constraint firstItem="GIa-SN-PEI" firstAttribute="bottom" secondItem="d2e-cn-qPS" secondAttribute="bottom" id="HRv-ji-9cK"/>
                    <constraint firstItem="GIa-SN-PEI" firstAttribute="leading" secondItem="F7M-PY-Res" secondAttribute="leading" id="Hcp-Cb-OZB"/>
                    <constraint firstItem="aF7-3J-fDu" firstAttribute="top" secondItem="WgD-gS-kHf" secondAttribute="bottom" constant="10" id="HjE-Rg-IQU"/>
                    <constraint firstItem="zMV-sg-hUz" firstAttribute="height" secondItem="RUc-iA-3oX" secondAttribute="height" id="K6Z-dV-UEo"/>
                    <constraint firstItem="nIs-rA-Aua" firstAttribute="centerY" secondItem="8qu-Mr-5va" secondAttribute="centerY" id="KLT-92-Yyp"/>
                    <constraint firstItem="zMV-sg-hUz" firstAttribute="top" secondItem="wFN-QB-jHN" secondAttribute="bottom" constant="5" id="Kyj-DO-Efy"/>
                    <constraint firstAttribute="trailing" secondItem="zMV-sg-hUz" secondAttribute="trailing" constant="15" id="MOG-lw-zhf"/>
                    <constraint firstItem="F7M-PY-Res" firstAttribute="leading" secondItem="d2e-cn-qPS" secondAttribute="trailing" constant="8" id="OdG-SM-25N"/>
                    <constraint firstItem="yiU-9U-AXq" firstAttribute="top" secondItem="aF7-3J-fDu" secondAttribute="bottom" constant="10" id="QEk-3k-kvz"/>
                    <constraint firstItem="zMV-sg-hUz" firstAttribute="leading" secondItem="RUc-iA-3oX" secondAttribute="trailing" constant="10" id="Tuu-Td-D9c"/>
                    <constraint firstItem="kse-Hw-PIM" firstAttribute="leading" secondItem="WgD-gS-kHf" secondAttribute="trailing" constant="10" id="Uqb-Ns-T1t"/>
                    <constraint firstItem="woJ-Wl-mWB" firstAttribute="leading" secondItem="F7M-PY-Res" secondAttribute="trailing" constant="8" id="Wp6-h5-o13"/>
                    <constraint firstItem="nIs-rA-Aua" firstAttribute="leading" secondItem="woJ-Wl-mWB" secondAttribute="leading" id="YYX-5H-PXU"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nIs-rA-Aua" secondAttribute="trailing" constant="8" id="d23-gi-T6P"/>
                    <constraint firstItem="8qu-Mr-5va" firstAttribute="top" secondItem="Zli-BE-H7z" secondAttribute="bottom" constant="5" id="dck-U8-lOh"/>
                    <constraint firstItem="wFN-QB-jHN" firstAttribute="top" secondItem="nIs-rA-Aua" secondAttribute="bottom" constant="10" id="fov-cc-7tX"/>
                    <constraint firstAttribute="bottom" secondItem="zMV-sg-hUz" secondAttribute="bottom" constant="5" id="gno-rS-nwx"/>
                    <constraint firstItem="d2e-cn-qPS" firstAttribute="leading" secondItem="Zli-BE-H7z" secondAttribute="trailing" constant="8" id="gwZ-uo-pxp"/>
                    <constraint firstItem="aF7-3J-fDu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="inr-EY-3Qh"/>
                    <constraint firstItem="kse-Hw-PIM" firstAttribute="top" secondItem="WgD-gS-kHf" secondAttribute="top" id="jlb-Od-lsY"/>
                    <constraint firstItem="ICz-Ji-YhD" firstAttribute="bottom" secondItem="WgD-gS-kHf" secondAttribute="bottom" id="kjH-rR-itt"/>
                    <constraint firstAttribute="trailing" secondItem="xUc-mf-Ca6" secondAttribute="trailing" constant="15" id="kvS-qZ-1CW"/>
                    <constraint firstItem="ICz-Ji-YhD" firstAttribute="leading" secondItem="kse-Hw-PIM" secondAttribute="leading" id="mM7-FT-LzZ"/>
                    <constraint firstItem="8qu-Mr-5va" firstAttribute="leading" secondItem="WgD-gS-kHf" secondAttribute="leading" id="ma9-eX-TPe"/>
                    <constraint firstItem="WgD-gS-kHf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="man-LH-5R6"/>
                    <constraint firstItem="8jh-nJ-7QM" firstAttribute="centerY" secondItem="ICz-Ji-YhD" secondAttribute="centerY" id="paN-n0-frP"/>
                    <constraint firstItem="wFN-QB-jHN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ps4-dn-NF9"/>
                    <constraint firstAttribute="trailing" secondItem="aF7-3J-fDu" secondAttribute="trailing" id="sEx-89-QDO"/>
                    <constraint firstItem="zMV-sg-hUz" firstAttribute="centerY" secondItem="RUc-iA-3oX" secondAttribute="centerY" id="sXF-Q3-saP"/>
                    <constraint firstItem="woJ-Wl-mWB" firstAttribute="centerY" secondItem="yiU-9U-AXq" secondAttribute="centerY" id="udJ-3a-OhZ"/>
                    <constraint firstItem="WgD-gS-kHf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uka-4N-xEz"/>
                    <constraint firstItem="xUc-mf-Ca6" firstAttribute="centerY" secondItem="WgD-gS-kHf" secondAttribute="centerY" id="xT3-Et-nbK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accept" destination="zMV-sg-hUz" id="cfN-7f-U0e"/>
                <outlet property="address" destination="nIs-rA-Aua" id="5cG-r3-v5I"/>
                <outlet property="hotel" destination="woJ-Wl-mWB" id="iN2-w0-x6J"/>
                <outlet property="iconImgV" destination="WgD-gS-kHf" id="wG8-uV-we6"/>
                <outlet property="nameLabel" destination="ICz-Ji-YhD" id="7ef-DE-EkN"/>
                <outlet property="phone" destination="8jh-nJ-7QM" id="EqU-g1-QhQ"/>
                <outlet property="phoneBtn" destination="xUc-mf-Ca6" id="BtT-uA-maA"/>
                <outlet property="refuse" destination="RUc-iA-3oX" id="vLQ-J2-LyM"/>
                <outlet property="titleLabel" destination="kse-Hw-PIM" id="M1a-wC-mhH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="占位" width="400" height="400"/>
        <image name="电话" width="24" height="24"/>
    </resources>
</document>
