//
//  CHJYHPrefixHeader.pch
//  HunQingYH
//
//  Created by YanpengLee on 2017/7/24.
//  Copyright © 2017年 YanpengLee. All rights reserved.
//

#ifndef CHJYHPrefixHeader_pch
#define CHJYHPrefixHeader_pch

#ifdef __OBJC__

#pragma mark - - - - - - - - - - - - - - - 残血 start - - - - - - - - - - - - - - - - -

#import "CXCommonFileList.h"

#pragma mark - - - - - - - - - - - - - - - 残血 end - - - - - - - - - - - - - - - - -

#endif

//通知角标

#define Alertmsg(title,msg) \
UIAlertView *aview=[[UIAlertView alloc]initWithTitle:title message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil];[aview show];

// 是否为空
#define ISEMPTY(_v) (_v == nil || _v.length == 0)

//判断系统版本
#define SYSTEM_VERSION_GREATER_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)

#define FirstKEY @"firstInstall"


#define TIMEOUT 60

#pragma mark - 18-09-17 活动添加
#define act_banShouLi @"75B1E2BB-13BB-45B5-8B28-B6F31A97F8EC"
#define act_hunLiFanHuan @"51F48013-9ADA-4342-96BF-259C345832AE"
#define act_daiShou @"6239F1CA-E3CE-49E7-AEB3-21DBE83070B7"

//A better version of NSLog
#define NSLog(format, ...) do { \
fprintf(stderr, "<%s : %d> %s\n", \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], \
__LINE__, __func__); \
(NSLog)((format), ##__VA_ARGS__); \
fprintf(stderr, "-------\n"); \
} while (0)

#endif /* CHJYHPrefixHeader_pch */
