<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CXSmallTestMainView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-QO-3FF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-mT-1Rs">
                            <rect key="frame" x="15" y="15" width="384" height="205"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-fJ-KGa">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P37-0W-8yb">
                                            <rect key="frame" x="15" y="10" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Jtp-6g-DS4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-rS-Pin">
                                            <rect key="frame" x="135" y="10" width="204" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3z-hW-Hbx">
                                            <rect key="frame" x="15" y="49.5" width="354" height="0.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="il6-v3-BIl"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉2" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-Ag-RHV">
                                            <rect key="frame" x="349" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hRV-fz-nBj"/>
                                                <constraint firstAttribute="width" constant="20" id="sYI-xf-aAS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Y3z-hW-Hbx" secondAttribute="bottom" id="Kmg-st-WBj"/>
                                        <constraint firstAttribute="trailing" secondItem="Y3z-hW-Hbx" secondAttribute="trailing" constant="15" id="MoR-NO-pfB"/>
                                        <constraint firstItem="P37-0W-8yb" firstAttribute="leading" secondItem="vn2-fJ-KGa" secondAttribute="leading" constant="15" id="V7O-Zh-ap5"/>
                                        <constraint firstAttribute="trailing" secondItem="Kff-rS-Pin" secondAttribute="trailing" constant="45" id="VPb-dr-tjh"/>
                                        <constraint firstAttribute="bottom" secondItem="Kff-rS-Pin" secondAttribute="bottom" id="aUf-oC-Cua"/>
                                        <constraint firstItem="P37-0W-8yb" firstAttribute="top" secondItem="vn2-fJ-KGa" secondAttribute="top" constant="10" id="hRl-sh-ylQ"/>
                                        <constraint firstAttribute="trailing" secondItem="rmk-Ag-RHV" secondAttribute="trailing" constant="15" id="lzP-ZY-jrP"/>
                                        <constraint firstItem="rmk-Ag-RHV" firstAttribute="centerY" secondItem="Kff-rS-Pin" secondAttribute="centerY" id="ph0-ny-nbG"/>
                                        <constraint firstItem="Y3z-hW-Hbx" firstAttribute="leading" secondItem="vn2-fJ-KGa" secondAttribute="leading" constant="15" id="quJ-lx-swz"/>
                                        <constraint firstAttribute="height" constant="50" id="upq-J3-47Y"/>
                                        <constraint firstAttribute="bottom" secondItem="P37-0W-8yb" secondAttribute="bottom" id="vO8-GP-Ndy"/>
                                        <constraint firstItem="Kff-rS-Pin" firstAttribute="leading" secondItem="P37-0W-8yb" secondAttribute="trailing" id="wxJ-qL-lcT"/>
                                        <constraint firstItem="Kff-rS-Pin" firstAttribute="top" secondItem="vn2-fJ-KGa" secondAttribute="top" constant="10" id="ziC-lp-NII"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-td-ZNj">
                                    <rect key="frame" x="0.0" y="50" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店预计支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03P-eI-COT">
                                            <rect key="frame" x="15" y="10" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="edu-5u-Qap"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入预计金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-zM-aFh">
                                            <rect key="frame" x="135" y="10" width="204" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x61-WC-QFW">
                                            <rect key="frame" x="15" y="49.5" width="354" height="0.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Wof-RH-aAI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-gz-leO">
                                            <rect key="frame" x="339" y="10" width="30" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3Ne-4B-jgU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zn3-gz-leO" secondAttribute="trailing" constant="15" id="3ev-ri-4QP"/>
                                        <constraint firstItem="03P-eI-COT" firstAttribute="leading" secondItem="HbG-td-ZNj" secondAttribute="leading" constant="15" id="4CM-p3-AiZ"/>
                                        <constraint firstAttribute="bottom" secondItem="03P-eI-COT" secondAttribute="bottom" id="CpS-BJ-QWp"/>
                                        <constraint firstItem="Qpa-zM-aFh" firstAttribute="top" secondItem="HbG-td-ZNj" secondAttribute="top" constant="10" id="DaK-l1-dvz"/>
                                        <constraint firstItem="Qpa-zM-aFh" firstAttribute="leading" secondItem="03P-eI-COT" secondAttribute="trailing" id="GUz-K8-LxB"/>
                                        <constraint firstAttribute="bottom" secondItem="Qpa-zM-aFh" secondAttribute="bottom" id="Hx3-6E-C1c"/>
                                        <constraint firstAttribute="trailing" secondItem="x61-WC-QFW" secondAttribute="trailing" constant="15" id="Lqv-vJ-VRr"/>
                                        <constraint firstItem="x61-WC-QFW" firstAttribute="top" secondItem="Zn3-gz-leO" secondAttribute="bottom" id="Npv-mC-rbX"/>
                                        <constraint firstAttribute="trailing" secondItem="Qpa-zM-aFh" secondAttribute="trailing" constant="45" id="PNy-qc-p0i"/>
                                        <constraint firstAttribute="height" constant="50" id="XlJ-Cf-mn9"/>
                                        <constraint firstItem="Zn3-gz-leO" firstAttribute="top" secondItem="HbG-td-ZNj" secondAttribute="top" constant="10" id="Xop-zN-Etx"/>
                                        <constraint firstAttribute="bottom" secondItem="x61-WC-QFW" secondAttribute="bottom" id="qH9-6q-7TD"/>
                                        <constraint firstItem="03P-eI-COT" firstAttribute="top" secondItem="HbG-td-ZNj" secondAttribute="top" constant="10" id="wBy-Nd-0vf"/>
                                        <constraint firstItem="x61-WC-QFW" firstAttribute="leading" secondItem="HbG-td-ZNj" secondAttribute="leading" constant="15" id="xa4-Di-Yql"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-Yp-7HR">
                                    <rect key="frame" x="0.0" y="100" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚纱预计支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-vD-T4h">
                                            <rect key="frame" x="15" y="10" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9Gd-ah-JTC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入预计金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-Te-f2S">
                                            <rect key="frame" x="135" y="10" width="204" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emI-q0-KLI">
                                            <rect key="frame" x="15" y="49.5" width="354" height="0.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="MRI-fz-UdP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIk-Bf-5ff">
                                            <rect key="frame" x="339" y="10" width="30" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1Dl-j4-HHB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="rkH-Te-f2S" firstAttribute="leading" secondItem="EKQ-vD-T4h" secondAttribute="trailing" id="9lS-ph-HIu"/>
                                        <constraint firstAttribute="bottom" secondItem="emI-q0-KLI" secondAttribute="bottom" id="BYq-9v-KqI"/>
                                        <constraint firstItem="emI-q0-KLI" firstAttribute="top" secondItem="nIk-Bf-5ff" secondAttribute="bottom" id="GFD-V4-TcH"/>
                                        <constraint firstAttribute="bottom" secondItem="EKQ-vD-T4h" secondAttribute="bottom" id="KKK-qS-0CF"/>
                                        <constraint firstItem="rkH-Te-f2S" firstAttribute="top" secondItem="Egc-Yp-7HR" secondAttribute="top" constant="10" id="Kfo-Ez-VtV"/>
                                        <constraint firstItem="emI-q0-KLI" firstAttribute="leading" secondItem="Egc-Yp-7HR" secondAttribute="leading" constant="15" id="MDo-OQ-Bz9"/>
                                        <constraint firstAttribute="trailing" secondItem="nIk-Bf-5ff" secondAttribute="trailing" constant="15" id="OoE-aa-cio"/>
                                        <constraint firstAttribute="trailing" secondItem="emI-q0-KLI" secondAttribute="trailing" constant="15" id="Q3K-7g-pcM"/>
                                        <constraint firstItem="EKQ-vD-T4h" firstAttribute="leading" secondItem="Egc-Yp-7HR" secondAttribute="leading" constant="15" id="Sgc-dv-iSL"/>
                                        <constraint firstAttribute="trailing" secondItem="rkH-Te-f2S" secondAttribute="trailing" constant="45" id="dgx-UV-ohc"/>
                                        <constraint firstItem="nIk-Bf-5ff" firstAttribute="top" secondItem="Egc-Yp-7HR" secondAttribute="top" constant="10" id="ikp-sc-3PB"/>
                                        <constraint firstItem="EKQ-vD-T4h" firstAttribute="top" secondItem="Egc-Yp-7HR" secondAttribute="top" constant="10" id="mE4-p6-ywk"/>
                                        <constraint firstAttribute="bottom" secondItem="rkH-Te-f2S" secondAttribute="bottom" id="pIz-PO-ep4"/>
                                        <constraint firstAttribute="height" constant="50" id="xvE-oM-SbU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-wv-FbQ">
                                    <rect key="frame" x="0.0" y="150" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚庆预计支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-xN-k6L">
                                            <rect key="frame" x="15" y="10" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="CB7-Km-1y3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入预计金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-BS-3EW">
                                            <rect key="frame" x="135" y="10" width="204" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-RD-8Zw">
                                            <rect key="frame" x="339" y="10" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="vJl-fv-aQP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3zO-xN-k6L" secondAttribute="bottom" id="0g7-00-JAN"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ac-RD-8Zw" secondAttribute="trailing" constant="15" id="C64-FT-Ubt"/>
                                        <constraint firstAttribute="trailing" secondItem="FDb-BS-3EW" secondAttribute="trailing" constant="45" id="DJ3-al-CFy"/>
                                        <constraint firstItem="3zO-xN-k6L" firstAttribute="top" secondItem="Xiq-wv-FbQ" secondAttribute="top" constant="10" id="GKW-nN-PZY"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ac-RD-8Zw" secondAttribute="bottom" id="JKl-Hb-Hf2"/>
                                        <constraint firstItem="3zO-xN-k6L" firstAttribute="leading" secondItem="Xiq-wv-FbQ" secondAttribute="leading" constant="15" id="NhJ-VO-9pp"/>
                                        <constraint firstItem="5Ac-RD-8Zw" firstAttribute="top" secondItem="Xiq-wv-FbQ" secondAttribute="top" constant="10" id="TFo-ya-ZiI"/>
                                        <constraint firstAttribute="height" constant="50" id="URF-rW-YbN"/>
                                        <constraint firstItem="FDb-BS-3EW" firstAttribute="top" secondItem="Xiq-wv-FbQ" secondAttribute="top" constant="10" id="WyI-Mo-qcH"/>
                                        <constraint firstAttribute="bottom" secondItem="FDb-BS-3EW" secondAttribute="bottom" id="kjo-fP-yXx"/>
                                        <constraint firstItem="FDb-BS-3EW" firstAttribute="leading" secondItem="3zO-xN-k6L" secondAttribute="trailing" id="xAr-UG-Vwb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vn2-fJ-KGa" firstAttribute="top" secondItem="Fuj-mT-1Rs" secondAttribute="top" id="2HC-B5-Bl7"/>
                                <constraint firstAttribute="trailing" secondItem="Xiq-wv-FbQ" secondAttribute="trailing" id="9fb-NL-knr"/>
                                <constraint firstItem="HbG-td-ZNj" firstAttribute="leading" secondItem="Fuj-mT-1Rs" secondAttribute="leading" id="CzM-UB-rVi"/>
                                <constraint firstAttribute="trailing" secondItem="vn2-fJ-KGa" secondAttribute="trailing" id="VaE-KG-vP8"/>
                                <constraint firstItem="Xiq-wv-FbQ" firstAttribute="top" secondItem="Egc-Yp-7HR" secondAttribute="bottom" id="YxM-YL-7WZ"/>
                                <constraint firstItem="HbG-td-ZNj" firstAttribute="top" secondItem="vn2-fJ-KGa" secondAttribute="bottom" id="Z6b-WS-cbL"/>
                                <constraint firstAttribute="trailing" secondItem="Egc-Yp-7HR" secondAttribute="trailing" id="bz4-8C-MhU"/>
                                <constraint firstAttribute="trailing" secondItem="HbG-td-ZNj" secondAttribute="trailing" id="cLN-rc-lBg"/>
                                <constraint firstItem="Egc-Yp-7HR" firstAttribute="leading" secondItem="Fuj-mT-1Rs" secondAttribute="leading" id="hN6-em-qFr"/>
                                <constraint firstItem="Xiq-wv-FbQ" firstAttribute="leading" secondItem="Fuj-mT-1Rs" secondAttribute="leading" id="th4-df-gFK"/>
                                <constraint firstItem="Egc-Yp-7HR" firstAttribute="top" secondItem="HbG-td-ZNj" secondAttribute="bottom" id="u6f-Fo-2ro"/>
                                <constraint firstItem="vn2-fJ-KGa" firstAttribute="leading" secondItem="Fuj-mT-1Rs" secondAttribute="leading" id="unz-Wu-66b"/>
                                <constraint firstAttribute="height" constant="205" id="wLk-48-ip6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-OD-SBQ">
                            <rect key="frame" x="87" y="235" width="240" height="45"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="DXx-JY-Fjv"/>
                                <constraint firstAttribute="width" constant="240" id="Zko-ug-Gf0"/>
                            </constraints>
                            <state key="normal" title="点击预测"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fuj-mT-1Rs" firstAttribute="leading" secondItem="MIA-QO-3FF" secondAttribute="leading" constant="15" id="b2y-Ly-uK6"/>
                        <constraint firstItem="Fuj-mT-1Rs" firstAttribute="top" secondItem="MIA-QO-3FF" secondAttribute="top" constant="15" id="iX6-XJ-7ba"/>
                        <constraint firstAttribute="trailing" secondItem="Fuj-mT-1Rs" secondAttribute="trailing" constant="15" id="mws-i3-yZP"/>
                        <constraint firstItem="fTV-OD-SBQ" firstAttribute="centerX" secondItem="MIA-QO-3FF" secondAttribute="centerX" id="o66-gS-Ke0"/>
                        <constraint firstItem="fTV-OD-SBQ" firstAttribute="top" secondItem="Fuj-mT-1Rs" secondAttribute="bottom" constant="15" id="rOx-BP-EVz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MIA-QO-3FF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DMb-Af-Bmj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MIA-QO-3FF" secondAttribute="trailing" id="EWo-vW-lYS"/>
                <constraint firstItem="MIA-QO-3FF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Foq-3b-Q43"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MIA-QO-3FF" secondAttribute="bottom" id="Fzm-tn-ZNT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="SubBtn" destination="fTV-OD-SBQ" id="cEi-Kc-fxR"/>
                <outlet property="dateTF" destination="ph0-ny-nbG" id="twE-m5-2s7"/>
                <outlet property="hotelTF" destination="Qpa-zM-aFh" id="brF-dG-qe3"/>
                <outlet property="hunQingTF" destination="FDb-BS-3EW" id="aNw-lS-za9"/>
                <outlet property="hunShaTF" destination="rkH-Te-f2S" id="QbY-S4-nNG"/>
                <outlet property="inputBgView" destination="Fuj-mT-1Rs" id="OZ9-o0-KeS"/>
                <outlet property="mainBgView" destination="MIA-QO-3FF" id="04q-20-UoL"/>
            </connections>
            <point key="canvasLocation" x="-147.82608695652175" y="55.245535714285715"/>
        </view>
    </objects>
    <resources>
        <image name="下拉2" width="100" height="70"/>
    </resources>
</document>
