<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CXInviteHotelStayHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-ZN-voi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店入住banner01" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-FE-Qqf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dSP-FE-Qqf" secondAttribute="height" multiplier="414:187" id="asU-Pw-dH7"/>
                                <constraint firstAttribute="height" constant="187" id="utS-32-kWM"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-t2-9Jc">
                            <rect key="frame" x="15" y="202" width="384" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店入住Banner" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-65-1JU">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="160"/>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-ys-rPp">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-Ij-YN1">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动规则" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k35-CY-teV">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="t1p-Ij-YN1" firstAttribute="top" secondItem="nOM-ys-rPp" secondAttribute="top" id="HGK-Kf-S9Y"/>
                                        <constraint firstItem="t1p-Ij-YN1" firstAttribute="leading" secondItem="nOM-ys-rPp" secondAttribute="leading" id="MF0-Ha-Ytk"/>
                                        <constraint firstAttribute="bottom" secondItem="t1p-Ij-YN1" secondAttribute="bottom" id="N9J-nu-gL8"/>
                                        <constraint firstAttribute="height" constant="40" id="Oib-rJ-a2l"/>
                                        <constraint firstAttribute="trailing" secondItem="t1p-Ij-YN1" secondAttribute="trailing" id="eA8-Nt-rNc"/>
                                        <constraint firstItem="k35-CY-teV" firstAttribute="top" secondItem="nOM-ys-rPp" secondAttribute="top" id="fVc-v6-77S"/>
                                        <constraint firstItem="k35-CY-teV" firstAttribute="leading" secondItem="nOM-ys-rPp" secondAttribute="leading" id="lyb-KX-JMU"/>
                                        <constraint firstAttribute="trailing" secondItem="k35-CY-teV" secondAttribute="trailing" id="sGT-aH-U1Z"/>
                                        <constraint firstAttribute="bottom" secondItem="k35-CY-teV" secondAttribute="bottom" id="vSs-Lv-sK9"/>
                                    </constraints>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-gu-mBY">
                                    <rect key="frame" x="10" y="40" width="364" height="43"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-gK-6hC">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="43"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-aW-ZNt">
                                            <rect key="frame" x="52" y="0.0" width="52" height="43"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vah-9W-Xfq">
                                            <rect key="frame" x="104" y="0.0" width="52" height="43"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-SA-mpZ">
                                            <rect key="frame" x="156" y="0.0" width="52" height="43"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-zu-1Yv">
                                            <rect key="frame" x="208" y="0.0" width="52" height="43"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-Fi-Uef">
                                            <rect key="frame" x="260" y="0.0" width="52" height="43"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-U0-CFV">
                                            <rect key="frame" x="312" y="0.0" width="52" height="43"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Sve-5a-9vN"/>
                                    </constraints>
                                </stackView>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="be4-GW-MdP">
                                    <rect key="frame" x="10" y="91" width="364" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-Xs-8a5">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们 15192055999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-mn-i0E">
                                            <rect key="frame" x="78.5" y="0.0" width="91" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-xO-Kps">
                                            <rect key="frame" x="176" y="0.0" width="91" height="61"/>
                                            <string key="text">商户和平台
签订合同</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励现金 300元" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msN-RD-Kmm">
                                            <rect key="frame" x="273" y="0.0" width="91" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="oti-Sm-eZt"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="be4-GW-MdP" firstAttribute="top" secondItem="VjS-gu-mBY" secondAttribute="bottom" constant="8" id="36R-nz-Uew"/>
                                <constraint firstItem="be4-GW-MdP" firstAttribute="leading" secondItem="JI2-t2-9Jc" secondAttribute="leading" constant="10" id="3qe-lb-2KI"/>
                                <constraint firstItem="VjS-gu-mBY" firstAttribute="top" secondItem="nOM-ys-rPp" secondAttribute="bottom" id="8cd-Al-McM"/>
                                <constraint firstAttribute="bottom" secondItem="5vR-65-1JU" secondAttribute="bottom" id="KI9-vX-isl"/>
                                <constraint firstItem="nOM-ys-rPp" firstAttribute="top" secondItem="JI2-t2-9Jc" secondAttribute="top" id="U0I-oo-8PY"/>
                                <constraint firstItem="VjS-gu-mBY" firstAttribute="leading" secondItem="JI2-t2-9Jc" secondAttribute="leading" constant="10" id="b2M-vw-Cwf"/>
                                <constraint firstAttribute="trailing" secondItem="5vR-65-1JU" secondAttribute="trailing" id="d1A-6i-T8l"/>
                                <constraint firstItem="nOM-ys-rPp" firstAttribute="leading" secondItem="JI2-t2-9Jc" secondAttribute="leading" id="dbN-lM-fCq"/>
                                <constraint firstAttribute="trailing" secondItem="VjS-gu-mBY" secondAttribute="trailing" constant="10" id="exT-dz-935"/>
                                <constraint firstItem="5vR-65-1JU" firstAttribute="top" secondItem="JI2-t2-9Jc" secondAttribute="top" id="mRf-Pv-Mya"/>
                                <constraint firstItem="5vR-65-1JU" firstAttribute="leading" secondItem="JI2-t2-9Jc" secondAttribute="leading" id="nhI-WD-afh"/>
                                <constraint firstAttribute="height" constant="160" id="rHW-6h-Sup"/>
                                <constraint firstAttribute="trailing" secondItem="nOM-ys-rPp" secondAttribute="trailing" id="vGr-Su-XlE"/>
                                <constraint firstAttribute="trailing" secondItem="be4-GW-MdP" secondAttribute="trailing" constant="10" id="zA2-b8-hz2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.50196078431372548" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dSP-FE-Qqf" secondAttribute="trailing" id="3JB-46-dNw"/>
                        <constraint firstItem="JI2-t2-9Jc" firstAttribute="leading" secondItem="QUG-ZN-voi" secondAttribute="leading" constant="15" id="Boy-cm-b8Q"/>
                        <constraint firstItem="dSP-FE-Qqf" firstAttribute="top" secondItem="QUG-ZN-voi" secondAttribute="top" id="M8g-ex-XBw"/>
                        <constraint firstItem="dSP-FE-Qqf" firstAttribute="leading" secondItem="QUG-ZN-voi" secondAttribute="leading" id="fur-ce-xsD"/>
                        <constraint firstItem="JI2-t2-9Jc" firstAttribute="top" secondItem="dSP-FE-Qqf" secondAttribute="bottom" constant="15" id="idq-2p-XqM"/>
                        <constraint firstAttribute="trailing" secondItem="JI2-t2-9Jc" secondAttribute="trailing" constant="15" id="s72-F6-X1N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QUG-ZN-voi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Ox-rz-Llo"/>
                <constraint firstAttribute="bottom" secondItem="QUG-ZN-voi" secondAttribute="bottom" id="gVk-dP-GKj"/>
                <constraint firstAttribute="trailing" secondItem="QUG-ZN-voi" secondAttribute="trailing" id="ueF-Lh-q1i"/>
                <constraint firstItem="QUG-ZN-voi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v5E-kw-NwV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainBgView" destination="JI2-t2-9Jc" id="4UO-NH-oLY"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-61.941964285714285"/>
        </view>
    </objects>
    <resources>
        <image name="酒店入住Banner" width="350" height="144.5"/>
        <image name="酒店入住banner01" width="375.5" height="187"/>
    </resources>
</document>
