<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="orderTwoDesCell" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="orderTwoDesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-AU-kOa">
                        <rect key="frame" x="0.0" y="97.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88994508981704712" green="0.89389443397521973" blue="0.91037833690643311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EBx-s4-o6z"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khV-JO-TF6">
                        <rect key="frame" x="15" y="15.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.56072109937667847" green="0.56082075834274292" blue="0.56071484088897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-HY-PhT">
                        <rect key="frame" x="93.5" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-4p-tDs">
                        <rect key="frame" x="145.5" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-pc-wFo">
                        <rect key="frame" x="197.5" y="15" width="112.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CJi-43-6fd"/>
                            <constraint firstAttribute="height" constant="21" id="cfa-4k-NGr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-LQ-HeN">
                        <rect key="frame" x="156" y="56.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-KE-hTh">
                        <rect key="frame" x="208" y="51" width="102" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31.5" id="FsO-ks-sgR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-Wv-XbU">
                        <rect key="frame" x="15" y="56.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.57248467206954956" green="0.57258617877960205" blue="0.57247823476791382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzG-hz-1va">
                        <rect key="frame" x="104" y="56.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kgq-LQ-HeN" firstAttribute="centerY" secondItem="xaE-KE-hTh" secondAttribute="centerY" id="3cz-Lf-htu"/>
                    <constraint firstItem="khV-JO-TF6" firstAttribute="centerY" secondItem="FRm-pc-wFo" secondAttribute="centerY" id="7eM-bB-VgH"/>
                    <constraint firstItem="xaE-KE-hTh" firstAttribute="top" secondItem="FRm-pc-wFo" secondAttribute="bottom" constant="15" id="BQB-R6-97Z"/>
                    <constraint firstItem="4Mz-AU-kOa" firstAttribute="top" secondItem="xaE-KE-hTh" secondAttribute="bottom" constant="15" id="DWf-JU-KMl"/>
                    <constraint firstItem="3Xd-Wv-XbU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EVK-4Q-0eK"/>
                    <constraint firstAttribute="trailing" secondItem="4Mz-AU-kOa" secondAttribute="trailing" id="F7S-WL-VuY"/>
                    <constraint firstItem="uzG-hz-1va" firstAttribute="centerY" secondItem="xaE-KE-hTh" secondAttribute="centerY" id="Ma3-mb-e04"/>
                    <constraint firstItem="kgq-LQ-HeN" firstAttribute="leading" secondItem="uzG-hz-1va" secondAttribute="trailing" constant="10" id="N24-wt-J4J"/>
                    <constraint firstItem="xaE-KE-hTh" firstAttribute="leading" secondItem="kgq-LQ-HeN" secondAttribute="trailing" constant="10" id="NDD-N2-B6l"/>
                    <constraint firstItem="3Xd-Wv-XbU" firstAttribute="centerY" secondItem="xaE-KE-hTh" secondAttribute="centerY" id="Oz7-x7-bpl"/>
                    <constraint firstItem="khV-JO-TF6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UzX-Ff-KtU"/>
                    <constraint firstAttribute="trailing" secondItem="xaE-KE-hTh" secondAttribute="trailing" constant="10" id="Wab-Ak-HCn"/>
                    <constraint firstItem="4Mz-AU-kOa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZSh-uB-CVC"/>
                    <constraint firstItem="KXk-4p-tDs" firstAttribute="leading" secondItem="KCh-HY-PhT" secondAttribute="trailing" constant="10" id="akT-ey-mnX"/>
                    <constraint firstAttribute="trailing" secondItem="FRm-pc-wFo" secondAttribute="trailing" constant="10" id="caP-OT-ggQ"/>
                    <constraint firstItem="KXk-4p-tDs" firstAttribute="centerY" secondItem="FRm-pc-wFo" secondAttribute="centerY" id="fFi-2O-fms"/>
                    <constraint firstItem="FRm-pc-wFo" firstAttribute="leading" secondItem="KXk-4p-tDs" secondAttribute="trailing" constant="10" id="fgn-4P-OZg"/>
                    <constraint firstItem="4Mz-AU-kOa" firstAttribute="top" secondItem="xaE-KE-hTh" secondAttribute="bottom" constant="15" id="g71-JN-JKA"/>
                    <constraint firstItem="FRm-pc-wFo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="iMb-ax-vNH"/>
                    <constraint firstItem="KCh-HY-PhT" firstAttribute="centerY" secondItem="FRm-pc-wFo" secondAttribute="centerY" id="uWE-sr-RYy"/>
                    <constraint firstAttribute="bottom" secondItem="4Mz-AU-kOa" secondAttribute="bottom" id="wQt-7n-das"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name1des" destination="KXk-4p-tDs" id="eXT-Ft-mdU"/>
                <outlet property="name2des" destination="kgq-LQ-HeN" id="IvA-UA-sXC"/>
                <outlet property="phone1des" destination="FRm-pc-wFo" id="HPB-uY-EnH"/>
                <outlet property="phone2des" destination="xaE-KE-hTh" id="QYU-uA-Sj4"/>
                <outlet property="shenfen1des" destination="KCh-HY-PhT" id="Br0-Q2-y49"/>
                <outlet property="shenfen2des" destination="uzG-hz-1va" id="KtV-sq-aLx"/>
                <outlet property="title2Lab" destination="3Xd-Wv-XbU" id="QTh-2R-Drc"/>
                <outlet property="titleLab" destination="khV-JO-TF6" id="IRO-Ve-rVa"/>
            </connections>
            <point key="canvasLocation" x="4.3478260869565224" y="-3.0133928571428572"/>
        </tableViewCell>
    </objects>
</document>
